server {                                                                                                       
    listen 80;
    server_name                     api.huygens.com;
    #ssl_certificate            /etc/nginx/certs/api.huygens.com.crt;
    #ssl_certificate_key                /etc/nginx/certs/api.huygens.com.key;

    access_log /var/log/nginx/access.log;
    access_log /var/log/nginx/error.log;

    sendfile        off;
    client_max_body_size 25M;

    location ~ /v1/(token|signup|reset_secret) {
        proxy_pass         http://auth-service:9091;
        proxy_read_timeout 600s;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    # location ~ /v1/(search) {
    #     proxy_pass         "http://search:9092";
    #     proxy_read_timeout 600s;
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    #     proxy_request_buffering off;
    #     proxy_buffering off;
    # }
}